{
  "name": "micro-webreader",
  "version": "0.1.0",
  "description": "A web reader bot",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littledumb/micro-webreader"
  },
  "keywords": [
    "web reader",
    "microservice",
    "micro"
  ],
  "author": "Jiamin Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littledumb/micro-webreader/issues"
  },
  "homepage": "https://github.com/littledumb/micro-webreader#readme",
  "devDependencies": {
    "xo": "^0.22.0"
  },
  "dependencies": {
    "chardet": "^0.7.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.1.0",
    "html-to-text": "^4.0.0",
    "http-errors": "^1.7.1",
    "iconv-lite": "^0.4.24",
    "logzio-nodejs": "^0.4.15",
    "micro": "^9.3.3",
    "micro-logzio": "^0.2.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "xo": {
    "space": true
  }
}
