{
  "name": "micro-readweb",
  "version": "0.2.0",
  "description": "A web reader bot",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littledumb/micro-readweb"
  },
  "keywords": [
    "web reader",
    "microservice",
    "micro"
  ],
  "author": "Jiamin Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littledumb/micro-readweb/issues"
  },
  "homepage": "https://github.com/littledumb/micro-readweb#readme",
  "devDependencies": {
    "ajv": "^6.6.1",
    "ava": "^0.25.0",
    "test-listen": "^1.1.0",
    "xo": "^0.22.0"
  },
  "dependencies": {
    "await-timeout": "^0.3.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.1.0",
    "html-to-text": "^4.0.0",
    "http-errors": "^1.7.1",
    "micro": "^9.3.3",
    "phantom": "^6.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "xo": {
    "space": true
  }
}
